{
  "name": "video-modal",
  "version": "0.0.1",
  "description": "Simple responsive video modal library ",
  "main": "dist/video-modal.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "modal",
    "video",
    "modal",
    "youtube"
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-open": "^2.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "author": "Shiv",
  "license": "ISC"
}
